<!DOCTYPE html> <html lang="zh"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 词语没有故乡 | Virginids </title> <meta name="author" content="光锋 阎"> <meta name="description" content="当陌异与平台进入中文，命名如何给予概念新的生命，也把它交给新的政治风险"> <meta name="keywords" content="control-theory, operations-research, adaptive-learning, autonomous-driving, fintech"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;V&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://virginids-cavendish.github.io/blog/2026/words-have-no-homeland/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Virginids </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Home </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog/Notes <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">词语没有故乡</h1> <p class="post-meta"> Created on July 23, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/translation"> <i class="fa-solid fa-hashtag fa-sm"></i> translation</a>   <a href="/blog/tag/terminology"> <i class="fa-solid fa-hashtag fa-sm"></i> terminology</a>   <a href="/blog/tag/platform-politics"> <i class="fa-solid fa-hashtag fa-sm"></i> platform-politics</a>   ·   <a href="/blog/category/translation"> <i class="fa-solid fa-tag fa-sm"></i> translation</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <link rel="stylesheet" href="/assets/css/notes-atlas.css"> <article class="notes-essay notes-essay--translation" data-note-id="words-have-no-homeland" data-note-kind="translation"> <p>一个词离开原句时，并不会随身携带完整的海关申报。它带来一些词源、几段使用史、与别的概念发生过的争执，也带来尚未兑现的政治愿望；更多东西则留在语气、句法和读者已经知道的背景里。到了中文门口，词典可以为它列出近义词，却不能替它决定住址。它会在新的句子中获得邻居，也会被新的制度语言、日常经验和既有成见重新辨认。</p> <p>起初，译者很容易假装自己只是开门的人：原词在前，中文在后，只要意义足够准确，搬运便告完成。可《陌异女性主义》和《平台社会主义》把这种姿态变得难以维持。一个词拒绝稳定归属，另一个词专门安排关系如何落脚；前者不断把熟悉之物推远，后者看似提供一块平面，却在入口、规则和所有权中重新划界。让它们进入中文，不只是寻找两个标签，而是决定它们将在何种问题里继续活动。</p> <h2 id="section">陌异：不替陌生者登记户籍</h2> <p><code class="language-plaintext highlighter-rouge">xeno-</code> 并不是一枚只有“外来”含义的前缀。古希腊语 <code class="language-plaintext highlighter-rouge">xenos</code> 可以指陌生人、外国人，也可以指因款待关系而连接的客人与主人；同一个词里既有距离，又有被接纳的可能。<sup id="fnref:xenos"><a href="#fn:xenos" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> 这层摇摆很重要：陌生者不是一种固定身份，谁是来客、谁有权做主人，会随关系改变。若译名只留下“外部”，便容易把 xeno 想成边界之外已经存在的一群人，而忽略边界本身也在被重新安排。</p> <p>Laboria Cuboniks 将宣言命名为 <em>Xenofeminism: A Politics for Alienation</em>。宣言不是把 alienation 当成等待消除的纯粹损伤，而是把它转成摆脱“自然如此”和直接经验之束缚的动力；自由在这里不是返回某个未经中介的本真状态。<sup id="fnref:xf-manifesto"><a href="#fn:xf-manifesto" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> Helen Hester 随后把 xenofeminism 概括为技术唯物主义、反自然主义与性别废除主义三条互相关联的线。<sup id="fnref:hester"><a href="#fn:hester" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> 因而，<code class="language-plaintext highlighter-rouge">xeno</code> 既不能被缩成对新技术的偏爱，也不能只等于马克思主义语境中已经熟悉的“异化”。它标记的是一种策略：让被说成自然、永恒或不可改变的秩序重新显得陌生，从而可以被改造。</p> <p>若把几个中文候选并排放置，差别就会显现。“异女权主义”简短，官方宣言网站收录的中文版本也使用这一名称；<sup id="fnref:xf-chinese"><a href="#fn:xf-chinese" class="footnote" rel="footnote" role="doc-noteref">4</a></sup> 但“异女”在脱离上下文时可能被读成某类女性主体，使前缀对秩序的操作被误听成身份分类。“异客女性主义”保住了来客意味，却把流动关系凝成了一个人物，仿佛理论的主体是永远站在门外的客人。“外来女性主义”最容易理解，同时也最容易让概念被国别化：问题仿佛变成某种从国外输入的女性主义，而不是对“何谓自然归属”的挑战。“陌生化女性主义”强调使熟悉之物变陌生的动作，但“陌生化”在中文理论语言中已有鲜明的文艺学回声，会把注意力引向一种表现手法。</p> <p>“陌异女性主义”保留了一点不顺口。“陌”提示未被熟悉关系收编的距离，“异”提示差异、偏离与变化；两字并在一起，没有把陌生者安置成一种稳定人口。这个选择的收益，是让读者在第一次遇见时稍作停顿：为何不是更自然的说法？停顿有机会把反自然主义的姿态带进词形本身。它的损失也同样真实。“陌异”缺少 <code class="language-plaintext highlighter-rouge">xenos</code> 中客人与主人互换位置的完整历史，也可能把本来具有技术唯物主义尺度的计划染上一层过于文学化的色彩；它更不能自动传达宣言标题里 alienation 的劳动、抽象与社会关系。</p> <p>译名因此不是胜利者。选择“陌异”意味着把“不安置”放在词面，把关于 alienation、技术和集体组织的重量交还给正文与脚注。政治后果也在这里：它避免把女性主义重新绑定到某个自然主体，却可能因生涩而把阅读门槛抬高；它拒绝熟悉秩序，却仍可能在中文里被消费成一种新奇风格。陌生并不会天然产生解放，正如新词也不会仅凭难懂就逃离市场。</p> <h2 id="section-1">平台：一块地面怎样开始发号施令</h2> <p>与“陌异”相反，<code class="language-plaintext highlighter-rouge">platform</code> 看起来已经在中文里住得很久。人们谈交易平台、社交平台、政务平台，几乎不再感到翻译的痕迹。正因为太熟悉，它的政治性更容易隐去。平台在字面上是一块供人站立或行动的平面；到了计算机语境，它成为其他程序得以运行的基础；在商业叙述中，它又声称自己只是连接用户、开发者与服务的中介。Tarleton Gillespie 指出，“平台”这一称呼同时调用计算、建筑、比喻和政治等多重语义，并帮助数字中介把自己描述成开放、平等而中性的承载面。<sup id="fnref:gillespie"><a href="#fn:gillespie" class="footnote" rel="footnote" role="doc-noteref">5</a></sup></p> <p>但平台从不只是地面。它决定谁能进入，哪些接口开放，什么行为被计量，怎样排序可见性，也决定关系产生的价值流向哪里。一个人站上月台，并不能因此参与制定列车时刻；一个商家进入市场平台，也不等于能够改变抽成、搜索排名和数据使用规则。平台把许多行动安置在一起，同时把安排这些行动的权力藏进基础设施。所谓“连接”并未消除治理，只是让治理看起来像便利。</p> <p>James Muldoon 的 <em>Platform Socialism</em> 正是从所有权与民主控制重新提出问题。书中讨论的不只是把一家科技公司交给国家，也包括工人合作社、地方或市政层面的数字基础设施、公共平台以及跨国数字服务等不同尺度的制度安排。<sup id="fnref:muldoon-book"><a href="#fn:muldoon-book" class="footnote" rel="footnote" role="doc-noteref">6</a></sup> 他在访谈中进一步强调，某些平台可以由合作社运营，另一些高资本、广覆盖的基础设施则需要更广泛的公共或 commons-based 所有形式。<sup id="fnref:muldoon-interview"><a href="#fn:muldoon-interview" class="footnote" rel="footnote" role="doc-noteref">7</a></sup> 这里的 <code class="language-plaintext highlighter-rouge">platform</code> 不是社会主义之前的一件技术工具，而是所有权、治理、基础设施与使用共同发生的组织形式。</p> <p>因此，书名若译作“平台式社会主义”，会把平台降为社会主义的一种样式，仿佛只要采用某种数字界面，政治计划便获得了新版本。“数字社会主义”较为流畅，却删去了最需要追问的中介结构：数字技术很多，为什么偏偏是平台的控制权构成冲突？“平台社会主义”保留了名词并置的压力。它既可以理解为针对平台经济的社会主义方案，也迫使“社会主义”接受平台时代关于规模、数据与治理的新问题。</p> <p>这个选择也有损失。中文里的“平台”太容易被理解为应用程序或企业类型，于是“平台社会主义”可能听起来像在现有商业模式上换一个所有者，甚至像“为社会主义做一个 App”。Muldoon 讨论的制度层次远比这种产品想象宽。译文必须不断把词拉回基础设施和民主治理，否则一个看似准确的标题会被最熟悉的行业话语驯化。</p> <p><code class="language-plaintext highlighter-rouge">public platform</code> 又暴露出更细的分岔。“公有平台”把所有权放在最前，优点是直接触及私人资本控制；缺点是它容易把 public 预先等同于国家占有，遮住使用者、劳动者和社区如何参与治理。“公共平台”保留公共目的、公共可达性与公共讨论的空间，却也可能滑向空洞的服务口号，仿佛只要面向公众就已经具备民主性。我倾向于使用“公共平台”，同时在具体段落中明确其所有权和决策结构；这不是折中，而是拒绝让一个形容词替制度设计提前结案。</p> <p>于是，“陌异”与“平台”构成了一种不舒服的邻接。陌异拒绝把自然归属当作起点，平台则必须为关系提供某种可以持续的安置；没有前者，平台会把现存身份和权力写进基础设施；没有后者，拒绝归属又可能停在姿态，无法回答资源如何分配、决策如何进行、脆弱的人如何得到长期支持。翻译不能替这组矛盾求和，只能让它在中文里继续可见。</p> <h2 id="section-2">译者从句子背后走出来</h2> <p>写到这里，再说“词语自己选择了译名”已经不诚实。候选词不会自行投票，损失也不会自动排列优先级。是译者判断某一层张力更值得留在词面，另一层可以由上下文补回；是译者估计读者会在哪里误认，又决定哪些误认值得通过生涩来阻止。即便沿用一个已经流通的译名，也是在选择继承它积累的理解和偏见。</p> <p>Lawrence Venuti 对英语翻译文化中“流畅”与译者不可见性的批评，提醒我们：译文越像未经翻译的原作，越可能遮蔽它如何服从接受语中的语言与文化价值。<sup id="fnref:venuti"><a href="#fn:venuti" class="footnote" rel="footnote" role="doc-noteref">8</a></sup> 这不意味着所有句子都应故意拗口，也不意味着异域感本身就是伦理。若把“陌异”写成只有少数人能进入的术语暗号，译者同样在建立边界；若为了流畅把“平台”处理成毫无权力结构的“网络服务”，译者又替熟悉秩序清除了阻力。</p> <p>译者无法消失，并不等于译者应成为正文的主人。更负责任的介入，是使决定能够被追问：原词在这一段承担什么功能，候选译法各自带来哪些邻近概念，为什么在此处保留同一译名，又为什么在另一处需要变化。术语表若只是“英文—中文”的对照，会把争论伪装成已经完成；它更应像版本记录，保存语境、被放弃的方案、交叉引用和修改理由。这样，统一译名不是为了制造表面整齐，而是让概念的移动可以追踪。</p> <p>一致性也不等于逐词恒等。<code class="language-plaintext highlighter-rouge">alienation</code> 在哲学、劳动关系和日常心理经验中并不总以同一方式工作；<code class="language-plaintext highlighter-rouge">public</code> 在公共服务、公共所有与公共领域中也不必被一把尺子压平。真正需要稳定的，是读者能够辨认概念关系，而不是每一次字面出现都被同一个中文词覆盖。必要的变化应当有理由，必要的不变也应能说明代价。</p> <p>概念进入中文后会获得新的生命，因为它开始和本地既有词汇结盟。“自然”“异化”“平台”“公有”“公共”“社会主义”“女性主义”都已经处在自己的争论里，新译名不可能绕开它们。生命也正是风险：<code class="language-plaintext highlighter-rouge">xeno</code> 可能被读成一种时髦的西方身份，<code class="language-plaintext highlighter-rouge">platform</code> 可能被政务或商业语言吸收，<code class="language-plaintext highlighter-rouge">socialism</code> 可能因过度熟悉而不再触发关于所有权的追问。接受语境并非空房间，它会给来客安排座位，也会要求来客换上合身的衣服。</p> <p>我不能靠一个奇异译名永久阻止这种驯化，也不能靠脚注控制词语以后会被怎样使用。能够承担的责任更有限：不把个人判断冒充词典必然，不把政治取舍藏在“准确”二字后面；让关键决定留下可核验的出处，让损失得到明说，并在新的语境显出问题时允许修订。译者的署名不是权威印章，更像一条责任线。</p> <h2 id="section-3">故乡是一项过早的判决</h2> <p>词语没有故乡，并不是说它们没有历史。恰恰相反，每个词都拖着历史进入下一种语言；只是历史不能替它指定唯一归宿。<code class="language-plaintext highlighter-rouge">xenos</code> 自身同时携带陌生者与宾客的关系，提醒主人和来客并非永恒位置。翻译也有类似的倒转：中文起初像接待外来概念的房屋，概念住下以后，却可能改变房间的用途，迫使原有词语重新说明自己。</p> <p>平台则提醒我们，接待从来需要结构。门由谁掌握，规则由谁制定，来客能否参与改造住处，决定了“欢迎”究竟是一种礼貌还是共同生活。一个拒绝归属的概念仍要在句法、出版、讨论与制度中获得落脚点；一个提供落脚点的平台，也必须允许关系改变平台本身。两者之间没有舒适的平衡，只有一次次具体的命名与治理。</p> <p>所以，翻译不是把词送回它真正的家，也不是为它在中文里建一座永久住所。较好的译名只提供一个目前可以工作的地址：读者能从这里找到原词的争论，也能看见门牌遮住了什么。以后的人可以敲门、改名，甚至搬走。译者所能做的，是在门框上留下选择的痕迹，而不谎称旅程已经结束。</p> <nav class="notes-project-return" aria-label="对应项目"> <span>PROJECT / 02</span> <a href="/projects/translation-projects/">Translation Projects 档案 ↗</a> </nav> <nav class="notes-related" data-notes-related="" aria-label="语义相关札记"></nav> </article> <script defer src="/assets/js/notes-atlas.js"></script> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:xenos"> <p><em>Middle Liddell</em> 对古希腊语 <code class="language-plaintext highlighter-rouge">ξένος</code> 的词条同时列出 guest-friend、stranger、foreigner，以及由款待关系连接的 guest / host 等义项。参见 Tufts University Perseus / Scaife ATLAS，<a href="https://atlas.perseus.tufts.edu/dictionaries/entry/urn%3Acite2%3Ascaife-viewer%3Adictionary-entries.atlas_v1%3Amiddle-liddell.perseus-eng2-n22516/" rel="external nofollow noopener" target="_blank">“ξένος”</a>。 <a href="#fnref:xenos" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:xf-manifesto"> <p>Laboria Cuboniks, “Xenofeminism: A Politics for Alienation” (2015), 尤见 0x01 对 alienation、自由与反自然主义的论述，<a href="https://laboriacuboniks.net/manifesto/xenofeminism-a-politics-for-alienation/" rel="external nofollow noopener" target="_blank">官方文本</a>。 <a href="#fnref:xf-manifesto" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:hester"> <p>Helen Hester, <em>Xenofeminism</em> (Cambridge: Polity, 2018), 6；出版社简介将其三部分定义概述为 technomaterialism、anti-naturalism 与 gender abolitionism。书目信息见 <a href="https://books.google.com/books?id=VJNcDwAAQBAJ" rel="external nofollow noopener" target="_blank">Google Books, ISBN 978-1-509-52066-4</a>。 <a href="#fnref:hester" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:xf-chinese"> <p>Laboria Cuboniks 的官方多语种目录将中文版本列为《异女权主义：一种针对异化的政治》。参见 <a href="https://laboriacuboniks.net/manifesto/" rel="external nofollow noopener" target="_blank">Manifesto / XF</a>。 <a href="#fnref:xf-chinese" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:gillespie"> <p>Tarleton Gillespie, “The Politics of ‘Platforms’,” <em>New Media &amp; Society</em> 12, no. 3 (2010): 347–364, <a href="https://doi.org/10.1177/1461444809342738" rel="external nofollow noopener" target="_blank">doi:10.1177/1461444809342738</a>；作者区分 computational、architectural、figurative 与 political 四组语义，并分析这一称呼的策略作用。 <a href="#fnref:gillespie" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:muldoon-book"> <p>James Muldoon, <em>Platform Socialism: How to Reclaim Our Digital Future from Big Tech</em> (London: Pluto Press, 2022), ISBN 978-0-7453-4695-3。出版社目录列出 “Private Power and Public Infrastructure”“Building Civic Platforms”“Global Digital Services”等章节，见 <a href="https://www.plutobooks.com/product/platform-socialism/" rel="external nofollow noopener" target="_blank">Pluto Press</a>。 <a href="#fnref:muldoon-book" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:muldoon-interview"> <p>James Muldoon, “Platform Socialism: Interview with James Muldoon,” <em>DigiLabour</em>, January 17, 2022。访谈区分合作社、公共及 commons-based 的数字基础设施所有形式，<a href="https://digilabour.com.br/platform-socialism-interview-wih-james-muldoon/" rel="external nofollow noopener" target="_blank">访谈全文</a>。 <a href="#fnref:muldoon-interview" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:venuti"> <p>Lawrence Venuti, <em>The Translator’s Invisibility: A History of Translation</em>, 2nd ed. (New York: Routledge, 2008), ISBN 978-0-415-39453-6；参见 <a href="https://books.google.com/books/about/The_Translator_s_Invisibility.html?id=vL9IKvxt3zAC" rel="external nofollow noopener" target="_blank">Google Books 书目信息</a>。 <a href="#fnref:venuti" class="reversefootnote" role="doc-backlink">↩</a></p> </li> </ol> </div> </div> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 光锋 阎. Built with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="external nofollow noopener">al-folio</a> and hosted on <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-home",
    title: "Home",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-projects",
          title: "projects",
          description: "Research prototypes and translation projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-blog-notes",
          title: "Blog/Notes",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Education, research interests, projects, translation work, and skills.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-词语没有故乡",
        
          title: "词语没有故乡",
        
        description: "当陌异与平台进入中文，命名如何给予概念新的生命，也把它交给新的政治风险",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/words-have-no-homeland/";
          
        },
      },{id: "post-地图在错误之后",
        
          title: "地图在错误之后",
        
        description: "反馈如何在学习者的自主性与更精密的控制之间绘制一张暂时地图",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/map-after-error/";
          
        },
      },{id: "news-personal-portfolio-launched-as-part-of-the-opc-ai-personal-website-assignment",
          title: 'Personal portfolio launched as part of the OPC-AI personal website assignment.',
          description: "",
          section: "News",},{id: "projects-rhizome-learn",
          title: 'Rhizome-Learn',
          description: "An adaptive learning atlas for structured knowledge, practice, and feedback.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/rhizome-learn/";
            },},{id: "projects-translation-projects",
          title: 'Translation Projects',
          description: "Xenofeminism and Platform Socialism translation projects",
          section: "Projects",handler: () => {
              window.location.href = "/projects/translation-projects/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%76%69%72%67%69%6E%69%64%73%33%30%31@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/Virginids-Cavendish", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>