<!DOCTYPE html> <html lang="zh"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> 地图在错误之后 | Virginids </title> <meta name="author" content="光锋 阎"> <meta name="description" content="反馈如何在学习者的自主性与更精密的控制之间绘制一张暂时地图"> <meta name="keywords" content="control-theory, operations-research, adaptive-learning, autonomous-driving, fintech"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;V&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://virginids-cavendish.github.io/blog/2026/map-after-error/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav sticky-bottom-footer"> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Virginids </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">Home </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog/Notes <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">地图在错误之后</h1> <p class="post-meta"> Created on July 23, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/adaptive-learning"> <i class="fa-solid fa-hashtag fa-sm"></i> adaptive-learning</a>   <a href="/blog/tag/control-theory"> <i class="fa-solid fa-hashtag fa-sm"></i> control-theory</a>   <a href="/blog/tag/learner-agency"> <i class="fa-solid fa-hashtag fa-sm"></i> learner-agency</a>   ·   <a href="/blog/category/research"> <i class="fa-solid fa-tag fa-sm"></i> research</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <link rel="stylesheet" href="/assets/css/notes-atlas.css"> <article class="notes-essay notes-essay--research" data-note-id="map-after-error" data-note-kind="research"> <p>一道题被判错以后，屏幕上通常只多出一个红色记号。它很明确，也几乎什么都没有说明：也许某个定义被记反了，也许一道中间运算吞掉了负号，也许解题者知道条件，却在赶时间时调用了错误的习惯。红叉把不同原因压成同一个结果；若系统立刻据此宣布“这个知识点尚未掌握”，它看似比纸笔聪明，实际上只是把判断提前了。</p> <p>我想象的地图恰恰从这时才开始出现。它不是预先画好的课程目录，不是在错误发生前就知道学习者应该去哪里；它是一组暂时的岔路，用来承认一个事实：可见的答案只是痕迹，造成痕迹的状态仍藏在后面。Rhizome-Learn 的问题也因此不只是“下一题推荐什么”，而是系统凭什么解释刚才的错误，又凭什么把这种解释变成下一步行动。</p> <h2 id="section">错误先于地图</h2> <p>把教材目录换成节点图，并不会自动得到根茎式学习。目录可以被画成网，网也可以暗中保留一条唯一主干。对我而言，节点至少要容纳几种不同事物：概念、题型、例证、错误假设、复习机会，以及学习者主动提出的问题；边也不能只表示“下一章”，而应说明为什么从这里去往那里——是前置依赖、反例、类比、证据不足，还是一次需要延迟检验的记忆。这样的图不是知识本身，而是目前有哪些理由可供通行。</p> <p>设想一个不涉及任何私有材料的例子。学习者在概率题中把 (\mathrm{E}[XY]) 直接写成 (\mathrm{E}[X]\mathrm{E}[Y])。错误可以指向“忘记独立性条件”，也可能只是把熟悉公式过度泛化。系统若立即推送十道同型题，会强化做题数量，却未必区分这两个解释。更有信息量的路径，是先给出一组很小的辨别任务：一题明确给出独立，一题只给出不相关，再让学习者说明哪一步允许拆开期望；隔一段时间后，再以不同表面形式检验同一条件。这里的下一步不是惩罚错误，而是选择能够让几个竞争解释分开的观察。</p> <p>于是，错误节点不会直接连到“补做二十题”，而先连到若干假设。新的作答、用时、是否请求提示以及对答案的自信程度，只能让某些假设暂时增加或减少权重。若学习者主动说“我看漏了条件”，这也应成为证据，却不必被视为绝对真相；若他选择先去看一个反例，这个选择本身还改变了路径。地图由此带有时间：今天看似稳定的边，经过一次延迟回忆可能变薄；一次偶然失误，也不该永久改写一个人的能力画像。</p> <p>这种设计与传统错题本的区别，不在于它使用了更多颜色或连线。错题本保存结果，反馈地图保存的是解释的竞争，以及解释被什么证据改变。它必须允许回到先前节点，也允许从一道题横切到一个反例、一段推导或一项自定目标。所谓“根茎”不是没有结构，而是拒绝把一种结构伪装成自然顺序。</p> <h2 id="section-1">把掌握写成不可见的状态</h2> <p>要让上面的直觉不只停留在比喻里，我需要把几个词分开。<code class="language-plaintext highlighter-rouge">state</code> 是系统试图描述、却不能直接读取的学习状态；<code class="language-plaintext highlighter-rouge">observation</code> 是答对答错、用时、提示、解释或间隔后的回忆等可见行为；<code class="language-plaintext highlighter-rouge">action</code> 是系统或学习者下一步采取的动作；<code class="language-plaintext highlighter-rouge">objective</code> 规定什么被认为是“更好”；<code class="language-plaintext highlighter-rouge">validation</code> 则追问模型的判断是否在新证据面前站得住。</p> <p>知识追踪研究很早就把“是否掌握某项技能”当作潜在状态，再从正确或错误的作答更新估计，同时承认会猜对，也会因疏忽答错。Corbett 与 Anderson 的经典模型就是这一传统的重要起点。<sup id="fnref:knowledge-tracing"><a href="#fn:knowledge-tracing" class="footnote" rel="footnote" role="doc-noteref">1</a></sup> 我借用的是这种区分，而不是宣称当前原型已经实现或验证了某个既有模型。一个人的理解不会像数据库字段那样被直接读取；系统持有的只能是关于状态的信念，并且应保留“不知道”的份额。</p> <p>更一般地说，这个问题接近部分可观测的序贯决策：行动既可能改变环境中的真实状态，也会改变下一次能够看到什么。Kaelbling、Littman 与 Cassandra 对部分可观测马尔可夫决策过程的系统论述，正是把不可见状态、观察、行动与累积目标放进同一框架。<sup id="fnref:pomdp"><a href="#fn:pomdp" class="footnote" rel="footnote" role="doc-noteref">2</a></sup> 但“接近”不等于可以轻率地把学习者塞进一个现成方程。学习状态未必满足简单的马尔可夫假设，概念之间也不会始终彼此独立；疲劳、兴趣、语言习惯与情境迁移，都可能使昨天有效的参数今天失真。</p> <p>在 Rhizome-Learn 的构想中，<code class="language-plaintext highlighter-rouge">state</code> 因而不宜只是一个百分比。它至少可以是一组带不确定性的判断：某概念能否被自由回忆，能否迁移到新表面，常见错误会在什么条件下出现，以及证据距离现在有多久。<code class="language-plaintext highlighter-rouge">observation</code> 也不能只剩正确率。同一次答对，在看过提示之后与延迟一周独立完成，提供的证据不同；一次长时间停顿，既可能意味着困难，也可能意味着学习者正在认真检查。</p> <p><code class="language-plaintext highlighter-rouge">action</code> 则不应被缩成“系统发下一题”。它可以是给出反例、邀请学习者解释、延后复习、切换表征，或者干脆把选择权交还给学习者。每个动作同时具有教学价值和探测价值：一道辨别题也许不能立即提高分数，却能揭示错误来自条件判断还是公式记忆。反过来，若系统总选择最能区分状态的题，它又可能把学习变成一连串审讯。因此，信息增益不能独占目标函数。</p> <p>真正棘手的是 <code class="language-plaintext highlighter-rouge">objective</code>。若目标只有短期正确率，系统会偏爱重复和熟悉；若只追求长期保持，它可能不断安排困难回忆；若把完成速度列为核心，犹豫会被误认作低效。我的判断是，目标至少要同时考虑持久理解、迁移可能、时间成本、模型不确定性与学习者自己声明的目的，而且这些量之间不能假装存在天然正确的权重。所谓自适应，首先暴露的是谁有权定义“适应得好”。</p> <p>最后是 <code class="language-plaintext highlighter-rouge">validation</code>。预测下一题是否答对，只能检验预测，不足以证明推荐提高了学习；在既有日志上重放策略，也不能代替前瞻性的比较。一个可信的验证过程至少要分别检查预测校准、跨题型迁移、延迟保持、异常案例以及不同路径下的干预结果。当前原型能做的是把这些检验需要的证据结构保留下来；它尚未提供足以宣称学习效果的实验结果。这个边界不是谦辞，而是模型说明书的一部分。</p> <p>验证还要防止系统用自己制造的数据证明自己。若推荐器总把某类题送给它已经判定为薄弱的学习者，后续日志就不再是中性的样本；观察到的困难可能来自原有状态，也可能来自题目暴露方式和连续干预造成的疲劳。评价时必须保留未被当前策略选择规则完全支配的比较证据，并把“模型没有采取行动”也视作一种可以审查的决定。否则，闭环越运行，留下的数据越像它最初的假设。</p> <p>我更愿意先规定一组克制的检验顺序：在独立留出的作答上检查概率是否校准；再看同一判断能否迁移到不同表面和延迟场景；最后才比较推荐策略与更简单复习规则的结果。若样本太少、行为缺失或不同解释仍不可区分，输出应是“不足以判断”，而不是用总体平均填补个人。验证报告也应记录系统在何处选择了沉默，因为一个从不放弃预测的模型，很可能只是把不确定性藏进了小数点。</p> <h2 id="section-2">闭环何时变成缰绳</h2> <p>控制理论的语言很诱人：测量偏差，施加动作，观察响应，再把系统带向目标。可学习者不是等待稳定的被控对象。人会理解指标，会迎合指标，也会拒绝指标；一个反馈系统在描述行为的同时，还会改变行为发生的条件。若每一次迟疑都招来更多练习，最省力的策略可能不是深入理解，而是尽快给出系统喜欢的信号。</p> <p>同样的闭环因此有两张面孔。它可以在错误之后提供多个入口，使学习者看见自己尚未建立的联系；也可以凭借更细密的测量，把课程原有的单一路径升级为实时调整的单一路径。后一种系统并没有取消控制，只是让控制更难被察觉：路线随人而变，于是每个人都像得到专属地图，却很少知道地图的比例尺、目标和删去的区域是谁决定的。</p> <p>这里至少有三种风险。第一，测量会把容易记录的行为抬高为真正目标。正确率、用时和点击都很方便，却不能穷尽理解、兴趣与判断。第二，推荐会收窄可见世界。系统不断把人送回“薄弱点”，可能使他没有机会在尚未被评分的方向上漫游。第三，模型错误会获得执行力。一次误判本来只是数据中的噪声，一旦驱动后续任务，就会产生更多与误判相容的行为，仿佛最初的判断终于被证明。</p> <p>因此，学习者需要的不只是一个更准确的模型，还应有进入模型、质疑模型和改写模型的接口。开放学习者模型的研究长期讨论如何让学习者查看乃至参与学生模型，而不是只让系统在背后计算。Bull 与 Kay 提出的 SMILI 框架，把“邀请学习者进入”视为开放学习者模型界面的一项核心问题。<sup id="fnref:open-learner-model"><a href="#fn:open-learner-model" class="footnote" rel="footnote" role="doc-noteref">3</a></sup> 这并不保证权力已经平等，却提示了一个最低要求：系统关于人的判断不应只对系统可见。</p> <p>落实到设计上，我愿意把“停止替学习者决定”写成几条可以失败、也可以测试的规则。推荐首先是一组说明理由的选择，而不是锁住下一步的门；系统要显示证据来自哪里，也要显示自己的不确定性；学习者可以选择“现在不做”、修改目标、删除一次异常记录，或进入没有推荐权重的自由探索区。当几个解释无法被现有证据区分时，系统应请求澄清或暂时 abstain，而不是用界面上的确定语气掩盖统计上的犹豫。</p> <p>还应存在干预预算。连续几次自动纠偏之后，系统主动退后，让学习者决定是否继续沿着薄弱点前进。数据也不该因为“以后也许有用”而无限积累：对当前判断没有必要的细节，不应成为默认采样项。慢一点、少知道一点，有时恰恰是防止反馈变成监视的技术条件。</p> <p>这些规则目前仍是设计主张，不是已经被证实的答案。学习者是否会阅读不确定性说明，是否真的使用否决权，开放模型会带来反思还是额外负担，都需要观察。把“提供控制权”做成一个无人触碰的按钮，并不比把它完全拿走高明。自主性不是设置页里的开关，它要在系统每次提出下一步时重新发生。</p> <h2 id="section-3">一条可以撤回的路线</h2> <p>回到那道错误的概率题。一条较为克制的反馈路径可以这样展开：先保存原答案，但不立即贴上能力标签；再用两道最小辨别题区分“独立性条件遗漏”和“公式过度泛化”；让学习者查看系统为何提出这两个解释，并允许他补充第三种原因；根据新证据调整概念边的权重，而不是改写一个永久分数；最后安排一次延迟、换表面的回忆，并把是否继续交给学习者。</p> <p>这条路径包含状态估计、观察选择和反馈，却仍没有证明自己有效。若延迟题答对，可能来自路径，也可能来自期间的其他学习；若答错，也不能说明全部中间步骤无用。要判断它是否优于普通复习，需要预先规定比较对象、结果指标与停止条件，并接受结果可能没有差异。地图首先应帮助我们提出可以被推翻的问题，而不是替原型颁发证书。</p> <p>最值得保留的，也许是路线的可撤回性。模型可以修改，边可以变淡，学习者可以离开，系统可以承认证据不足。错误发生之前，没有一张地图能够预知它的含义；错误之后出现的，也只是一幅临时地形。它可以递出一条路，却不该把路的边缘画成围栏。</p> <nav class="notes-project-return" aria-label="对应项目"> <span>PROJECT / 01</span> <a href="/projects/rhizome-learn/">Rhizome-Learn 档案 ↗</a> </nav> <nav class="notes-related" data-notes-related="" aria-label="语义相关札记"></nav> </article> <script defer src="/assets/js/notes-atlas.js"></script> <div class="footnotes" role="doc-endnotes"> <ol> <li id="fn:knowledge-tracing"> <p>Albert T. Corbett and John R. Anderson, “Knowledge Tracing: Modeling the Acquisition of Procedural Knowledge,” <em>User Modeling and User-Adapted Interaction</em> 4 (1995): 253–278, <a href="https://doi.org/10.1007/BF01099821" rel="external nofollow noopener" target="_blank">doi:10.1007/BF01099821</a>。论文明确把技能掌握作为随练习变化、不能直接观察的知识状态，并讨论猜测与疏忽等观测误差。 <a href="#fnref:knowledge-tracing" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:pomdp"> <p>Leslie Pack Kaelbling, Michael L. Littman, and Anthony R. Cassandra, “Planning and Acting in Partially Observable Stochastic Domains,” <em>Artificial Intelligence</em> 101, no. 1–2 (1998): 99–134, <a href="https://doi.org/10.1016/S0004-3702(98)00023-X" rel="external nofollow noopener" target="_blank">doi:10.1016/S0004-3702(98)00023-X</a>。 <a href="#fnref:pomdp" class="reversefootnote" role="doc-backlink">↩</a></p> </li> <li id="fn:open-learner-model"> <p>Susan Bull and Judy Kay, “SMILI☺: A Framework for Interfaces to Learning Data in Open Learner Models, Learning Analytics and Related Fields,” <em>International Journal of Artificial Intelligence in Education</em> 26 (2016): 293–331, <a href="https://doi.org/10.1007/s40593-015-0090-8" rel="external nofollow noopener" target="_blank">doi:10.1007/s40593-015-0090-8</a>。 <a href="#fnref:open-learner-model" class="reversefootnote" role="doc-backlink">↩</a></p> </li> </ol> </div> </div> </article> </div> </div> <footer class="sticky-bottom mt-5" role="contentinfo"> <div class="container"> © Copyright 2026 光锋 阎. Built with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="external nofollow noopener">al-folio</a> and hosted on <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-home",
    title: "Home",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-projects",
          title: "projects",
          description: "Research prototypes and translation projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-blog-notes",
          title: "Blog/Notes",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Education, research interests, projects, translation work, and skills.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "post-词语没有故乡",
        
          title: "词语没有故乡",
        
        description: "当陌异与平台进入中文，命名如何给予概念新的生命，也把它交给新的政治风险",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/words-have-no-homeland/";
          
        },
      },{id: "post-地图在错误之后",
        
          title: "地图在错误之后",
        
        description: "反馈如何在学习者的自主性与更精密的控制之间绘制一张暂时地图",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/map-after-error/";
          
        },
      },{id: "news-personal-portfolio-launched-as-part-of-the-opc-ai-personal-website-assignment",
          title: 'Personal portfolio launched as part of the OPC-AI personal website assignment.',
          description: "",
          section: "News",},{id: "projects-rhizome-learn",
          title: 'Rhizome-Learn',
          description: "An adaptive learning atlas for structured knowledge, practice, and feedback.",
          section: "Projects",handler: () => {
              window.location.href = "/projects/rhizome-learn/";
            },},{id: "projects-translation-projects",
          title: 'Translation Projects',
          description: "Xenofeminism and Platform Socialism translation projects",
          section: "Projects",handler: () => {
              window.location.href = "/projects/translation-projects/";
            },},{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%76%69%72%67%69%6E%69%64%73%33%30%31@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/Virginids-Cavendish", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>